API_BASE_URL=XXXX
API_KEY_INI=XXXX
GOOGLE_MAP_API_KEY=XXXX
PROJECT_ID=XXXX

GOOGLE_OAUTH_CLIANT_ID=XXXX
GOOGLE_OAUTH_CLIANT_ID_ANDROID=XXXX
GOOGLE_OAUTH_CLIANT_ID_IOS=XXXX
GOOGLE_OAUTH_CLIANT_ID_WEB=XXXX

# 広告関連
# expo plug-in
ANDROID_APP_ID=XXXX
IOS_APP_ID=XXXX
# expo extra
ANDROID_UNIT_ID=XXXX
IOS_UNIT_ID=XXXX
